<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="me.jessicawu.routime.ListExercisesActivity"
    android:background="#22A7F0"
    >

    <EditText
        android:id="@+id/routine_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_routine_name"/>

    <ListView
        android:background="#22A7F0"
        android:id="@+id/exercise_list"
        android:layout_below="@+id/routine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add" />

    <Button
        android:id="@+id/add"
        android:text="@string/button_add"
        android:layout_width="fill_parent"
        android:layout_height="180px"
        android:layout_above="@+id/submit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14pt"
        android:textColor="#fff"
        android:background="#F9690E"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="180px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/button_submit"
        android:textSize="14pt"
        android:textColor="#fff"
        android:background="#F22613"/>

</RelativeLayout>
