<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="me.jessicawu.routime.ListExercisesActivity"
    android:background="#81CFE0"
    >

    <TextView
        android:id="@+id/routine_name"
        android:layout_width="match_parent"
        android:layout_height="190px"
        android:textSize="20pt"
        android:gravity="center"
        android:background="#3A539B"

       />

    <ListView
        android:background="@color/background_blue"
        android:id="@+id/exercise_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add"
        android:layout_below="@+id/routine_name"
        android:divider="#C5EFF7"
        android:dividerHeight="3dp"
        />

    <Button
        android:id="@+id/add"
        android:text="@string/button_add"
        android:textAllCaps="true"
        android:layout_width="fill_parent"
        android:layout_height="180px"
        android:layout_above="@+id/submit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="14pt"
        android:textColor="@color/font_colour_white"
        android:background="@color/button_orange"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="180px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/button_submit"
        android:textAllCaps="true"
        android:textSize="14pt"
        android:textColor="@color/font_colour_white"
        android:background="@color/button_red"/>

</RelativeLayout>
