<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue">


    <TextView
        android:id="@+id/help"
        android:layout_width="fill_parent"
        android:layout_height="190px"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textColor="@color/font_colour_white"
        android:gravity="center"
        android:background="@color/header_blue"
        android:text="@string/button_help"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:text="@string/help_instructions"
        android:layout_gravity="center_horizontal" >

        <LinearLayout

    android:layout_width="fill_parent"
     android:layout_height="fill_parent"
       android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="10pt"
                android:paddingTop="50sp"
                android:paddingLeft="40sp"
                android:paddingRight="40sp"
                android:text="@string/help_instructions"
                />



            </LinearLayout>
    </ScrollView>

</LinearLayout>