<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:onClick="goToTimer"
        android:layout_above="@+id/submit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Routine"
        android:layout_gravity="center_horizontal"/>
</RelativeLayout>
