<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_blue"
 >

    <TextView
        android:id="@+id/current_exercise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/font_colour_white"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dip"
        android:textSize="50dp"
        android:textColor="@color/font_colour_white"/>

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="160px"
        android:text="@string/button_start"
        android:textAllCaps="true"
        android:textSize="14pt"
        android:textColor="@color/font_colour_white"
        android:layout_above="@+id/restart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:background="@color/button_orange"/>

    <Button
        android:id="@+id/restart"
        android:layout_width="fill_parent"
        android:layout_height="160px"
        android:text="@string/button_restart"
        android:textAllCaps="true"
        android:textSize="14pt"
        android:textColor="@color/font_colour_white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:background="@color/button_red"/>

</RelativeLayout>